<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia pagina web</title>
    <style>
        /* Layout generale */
        body {
            background-color: #74c978;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

#formula-container {
    overflow-x: auto;
    /* Mantieni lo scroll orizzontale */
    max-width: 100%;
    /* Limita la larghezza al contenitore */
    padding: 10px;
    /* Aggiungi padding per spaziatura */
}

        #formula {
            text-align: center;
            font-size: 18px;
            margin: 10px 0;
        }

        #testo-sopra {
            color: #bb1166;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        #testo-sopra2 {
            color: #0b0a5e;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        
        .evidenziato {
            color: #1411bb;
            /* Colore per il testo */
            font-weight: bold;
            /* Grassetto per il testo */
            font-style: italic;
            /* Corsivo */
            background-color: #e0d538;
            /* Sfondo per evidenziare */
        }

/* Adatta il titolo */
@media (max-width: 768px) {
    #titolo {
        font-size: 28px;
    }

    .colonna-testo {
        font-size: 16px;
        /* Riduci il font per testi lunghi */
    }
}
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            display: inline-block; /* Imposta come blocco inline per il padding */
            margin: 10px;
            text-decoration: none; /* Rimuove la sottolineatura */
            color: white; /* Colore del testo */
            background-color: #1411bb; /* Colore di sfondo del pulsante */
            padding: 10px 20px; /* Padding interno */
            border-radius: 5px; /* Angoli arrotondati */
            transition: background-color 0.3s; /* Transizione per l'effetto hover */
        }
        nav a:hover {
            background-color: #0d0f8a; /* Colore di sfondo al passaggio del mouse */
        }

        .contenitore {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
            gap: 20px;
        }


        .colonna-testo {
           color: #0c174b;
           padding: 10px;
           max-width: 860px; 
           width: 100%; 
           text-align: left;
           font-size: 18px;
        }


        #immagine{
            max-width: 640px;
            height: auto;
            cursor: pointer;
            /* Rimuovi margini manuali */
            margin: 0;
        }

/* Migliora il testo sotto */
.testo-sotto {
    color: #0b0a5e;
    font-size: 18px;
    text-align: left;
    /* Testo più piccolo per schermi stretti */
    padding: 10px;
    margin: 0 auto; /* Centra il blocco di testo */
    max-width: 700px; /* Imposta una larghezza massima per il testo */
    line-height: 1.8; /* Aumenta l'interlinea per una migliore */
    }

        h2 {
            text-align: center; /* Allinea il testo al centro */
        }
        
        
        /* Media query per dispositivi più piccoli */

/* Media query aggiuntive per smartphone */
@media (max-width: 480px) {
    .contenitore {
        flex-direction: column;
        gap: 10px;
    }

    #immagine {
            max-width: 100%;
        }



    #formula {
        font-size: 14px;
        /* Riduci la dimensione delle formule */
    }
}
    </style>
    <!-- MathJax -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
<h1 id="titolo" style="text-align: center; margin-top: 0;">La Formula Matematica</h1>


    <!-- Contenitore per l'immagine e il testo -->
    <div class="contenitore">
        <div class="colonna-testo">
            <h2>Algoritmo per la creazione della chiave e identificazione intervallo</h2>
            <p>In questa sezione, illustrerò il procedimento per la creazione della chiave numerica e come identificare
            l’intervallo in cui questa chiave è in grado di risolvere la fattorizzazione di un semiprimo senza 
            necessità di implementare alcuna<br><br>
            Per garantire il funzionamento dell'algoritmo, è necessario stabilire alcune regole fondamentali che saranno
            formalizzate attraverso un Enunciato Matematico. Queste regole rappresentano le basi logiche su cui l’algoritmo opera.<br><br>
            
                • Si prenda un numero intero positivo dispari maggiore di 1 che chiameremo A<br>
                
                • Si prenda un secondo numero positivo dispari uguale o maggiore di A che chiameremo B<br>
                
                • Si prenda un numero intero positivo maggiore di 1 che chiameremo Ae (esponente di A)<br>
                
                • Si prenda un numero intero positivo maggiore o uguale ad Ae+4 che chiameremo Be (esponente di B)<br><br>
                
                Ecco alcuni esempi di enunciati validi:<br>
                
                A=3, B=3, Ae=2, Be=6<br>
                
                A=7, B=11, Ae=11, Be=19<br><br>
                
                Da questo enunciato creiamo il prodotto (Np) aggiungendo 1 ai termini elevati a potenza<br>
            </p>
        </div>
    </div>

    
<div id="formula-container">
    <p id="testo-sopra">Calcolo il prodotto di np</p>
    <div id="formula">
        $$ \textcolor{blue}{(a^{ae} + 1)(b^{be} + 1) = np} $$
    </div>
    <p id="testo-sopra2">Da questo calcolo ricavo l'esponente della chiave</p>
    <p id="testo-sopra">Calcolo l'esponente Ce: la parentesi quadra <br>indica l'intero della divisione</p>
    <div id="formula">
        $$ \textcolor{blue}{Ce =[\frac{ \log_{b^{be}}(np)}{2}}] $$
    </div>
    <p id="testo-sopra2">Creo la chiave con l'esponente calcolato</p>

    <p id="testo-sopra">Calcolo la chiave C.</p>
    <div id="formula">
        $$ \textcolor{blue}{C = b^{ce}} $$
    </div>

    <p id="testo-sopra2">Ora abbiamo tutti i dati per calcolare l'intervallo</p>

    <p id="testo-sopra">Calcolo L'intervallo dove GC57 può fattorizzare senza implementare.<br>Le parentesi quadra indica la
        parte intera della divisione</p>
    <div id="formula">
        $$ \textcolor{blue}{I =[ \frac{C}{(np \mod C)}}] $$
    </div>

    <p id="testo-sopra2">A questo punto abbiamo determinato un intervallo<br>
        dove procederemo ad estrarre a caso dei numeri interi.</p>

    <p id="testo-sopra">Seleziona un numero a caso all'interno di I, sia per j1 che per j2</p>
    <div id="formula">
        $$ \textcolor{blue}{j1 = \text{randint}(1, I)} $$
        $$ \textcolor{blue}{j2 = \text{randint}(1, I)} $$
    </div>
    <p id="testo-sopra2">Dobbiamo fare in modo che i numeri estratti dall'intervallo,<br>
    sommati ai due interi elevati a potenza, si trasformino in numeri primi.<br>
    Per tanto useremo l'algoritmo probabilistico per identificare un numero primo<br>
    subito successivo al numero che noi gli forniremo</p>

    <p id="testo-sopra">Trovo un numero primo subito dopo al numero creato</p>
    <div id="formula">
        $$ \textcolor{blue}{A = \text{nextprime}(a^{ae} + j1)} $$
        $$ \textcolor{blue}{B = \text{nextprime}(b^{be} + j2)} $$
    </div>

    <p id="testo-sopra2">Moltiplichiamo tra di loro i due numeri primi trovati A e B e otterremo il semiprimo</p>

    <p id="testo-sopra">Calcolo il semiprimo S</p>
    <div id="formula">
        $$ \textcolor{blue}{AB = S} $$<br><br>
    </div>

    <!-- testo-sotto -->
    <h2>Creazione di file contenenti i semiprimi</h2>
    <div class="testo-sotto">
        <p>Con questo, abbiamo completato il ciclo dell'algoritmo principale. Per ottimizzare le prestazioni, è stata adottata una
        scelta strategica, considerando che lavoreremo con semiprimi molto grandi.<br><br><strong>Ecco come funziona il processo:</strong><br><br>
        
        <span style="color:#bb1166;">1 - Individuazione della chiave e dell'intervallo</span><br>L'algoritmo principale calcola la chiave e determina l'intervallo
        numerico all'interno del quale è in grado di fattorizzare i semiprimi. Questo passaggio non richiede implementazioni
        aggiuntive.<br><br>
        
        <span style="color:#bb1166;">2 - Selezione dei numeri primi:</span><br>Nell'intervallo determinato, i numeri primi 
        vengono selezionati casualmente utilizzando un algoritmo probabilistico. Questi numeri primi vengono quindi combinati tra loro per formare semiprimi,
         che vengono memorizzati in un file<br><br>
        <em>La procedura di selezione e combinazione è separata dall'algoritmo principale ed è stata
        introdotta per evitare il collo di bottiglia che si verificherebbe generando numeri primi molto grandi in tempo reale
        durante l'esecuzione del programma.</em><br><br>
        
        Questa scelta risulta strategica per due motivi principali:<br><br>
        
        <em>Fattorizzazione rapida:</em> Una volta che i semiprimi sono stati generati e salvati, la loro fattorizzazione avviene in O(1)
        (ovvero in meno di un secondo), indipendentemente dalla grandezza del semiprimo.<br><br>
        <em>Ottimizzazione del ciclo probabilistico:</em> L'algoritmo probabilistico per generare numeri primi molto grandi è
        un'operazione più dispendiosa in termini di tempo, poiché varia in base alla grandezza del semiprimo. Spostare questa
        fase al momento della generazione del file riduce i tempi di calcolo durante l'esecuzione del programma di codifica.<br><br>
        
        Non lasciatevi ingannare dal fatto che i semiprimi vengano salvati in un file: ogni volta che la procedura di selezione
        casuale si ripete, vengono generati semiprimi diversi. Inoltre, questa memorizzazione non compromette la sicurezza,
        poiché senza la chiave non è possibile fattorizzare il semiprimo.<br><br>
        
        Infine, per applicare la proprietà al semiprimo (o ai semiprimi) creati, è sufficiente utilizzare questa formula, che
        consente di ottenere uno dei due fattori che lo compongono:
       </p>
    </div>

    <p id="testo-sopra">Applica la proprietà "C" del GC57 e ti restituirà il Fattore A</p>
    <div id="formula">
        $$ \textcolor{blue}{{Mcd(S,S\mod C)} = A} $$
    </div>
<hr>
    <p id="testo-sopra"><h2>Ecco un esempio con due piccoli numeri primi:</h2></p>

    <div class="contenitore">
        <img id="immagine" src="formula.png" alt="Il mio algoritmo" onclick="openFullscreen(this)">
    </div>


</div>
</body>
    <nav>
        <a href="index.html">Home</a>
    </nav>

</html>
