<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia pagina web</title>
    <style>
        /* Layout generale */
        body {
            background-color: #9b9595;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        #formula-container {
            overflow-x: auto; /* Scroll orizzontale per grandi formule */
            overflow-y: hidden;
            white-space: nowrap;
        }

        #formula {
            text-align: center;
            font-size: 18px;
            margin: 10px 0;
        }

        #testo-sopra {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .evidenziato {
            color: #1411bb;
            /* Colore per il testo */
            font-weight: bold;
            /* Grassetto per il testo */
            font-style: italic;
            /* Corsivo */
            background-color: #e0d538;
            /* Sfondo per evidenziare */
        }

        #titolo {
            color: #071b72;
            font-size: 34px;
            text-align: center;
            margin-top: 50px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            display: inline-block; /* Imposta come blocco inline per il padding */
            margin: 10px;
            text-decoration: none; /* Rimuove la sottolineatura */
            color: white; /* Colore del testo */
            background-color: #1411bb; /* Colore di sfondo del pulsante */
            padding: 10px 20px; /* Padding interno */
            border-radius: 5px; /* Angoli arrotondati */
            transition: background-color 0.3s; /* Transizione per l'effetto hover */
        }
        nav a:hover {
            background-color: #680606; /* Colore di sfondo al passaggio del mouse */
        }

        .contenitore {
            display: flex;
            align-items: center;
            /* Centra verticalmente */
            justify-content: center;
            /* Centra orizzontalmente */
            margin-top: 20px;
            flex-wrap: wrap;
            /* Gestisce il layout su schermi più piccoli */
            gap: 20px;
            /* Spaziatura tra gli elementi */
        }



        #immagine{
            max-width: 460px;
            height: auto;
            cursor: pointer;
            /* Rimuovi margini manuali */
            margin: 0;
        }

        .colonna-testo {
            color: #0c174b;
            padding: 10px;
            max-width: 480px;
            text-align: left;
            word-wrap: break-word;
            overflow-wrap: break-word;
            background-color: #1faaa3;
        }

        #testo-sotto {
            font-size: 18px;
            color: #1b2555;
            text-align: left;
            margin-top: 30px;
            margin-left: 40%;
            width: 50%;
            margin: 0 auto;
        }


        /* Media query per dispositivi più piccoli */
        @media (max-width: 768px) {
            .contenitore {
                flex-direction: column;
            }

            #immagine,
            #video {
                max-width: 100%;
            }

            .colonna-testo {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1 id="titolo">GC57 (L'algoritmo dei grandi semiprimi)</h1>


    <!-- Contenitore per l'immagine e il testo -->
    <div class="contenitore">
        <img id="immagine" src="immagine1.jpg" alt="Il mio algoritmo" onclick="openFullscreen(this)">
        <div class="colonna-testo">
            <h2>Panoramica</h2>
            <p>
              L'algoritmo GC57, sviluppato nel 2022, individua una chiave unica che consente di fattorizzare grandi semiprimi, di
              lunghezza arbitraria, in tempo costante O(1) e in meno di un secondo. Questo rappresenta un'innovazione radicale in
              termini di sicurezza, poiché introduce una velocità mai vista prima che permette di estrarre rapidamente i fattori
              primi del semiprimo, rendendo il processo assimilabile a una semplice divisione. Allo stesso tempo, per chi non
              possiede la chiave, rimane intatta la ben nota complessità della fattorizzazione su grandi numeri.
              Pur non trattandosi di un sistema globale, l'estensione di questa proprietà è notevole. La chiave individuata, infatti,
              è valida solo per un intervallo specifico, la cui ampiezza dipende dalla dimensione del semiprimo coinvolto, ma che può 
              raggiungere dimensioni di 2^2000, e oltre, sui grandi semiprimi. Questo significa che all'aumentare
              della grandezza dei semiprimi, cresce anche la distanza tra questi intervalli, ampliando significativamente
              il campo di applicazione.
              Nel proseguo, cercherò di spiegare questo concetto in modo il più chiaro e dettagliato possibile.                
            </p>
        </div>
    </div>






    <!-- Testo centrale sotto le colonne -->
    <div id="testo-sotto">
        <p>
            <hr> 
            Nelle pagine successive troverai esempi e video che illustrano il funzionamento di questo algoritmo. Inoltre, cercherò
            di sviluppare un enunciato matematico per rappresentare al meglio il suo procedimento.<br><br>
            
            
            L'obiettivo iniziale era trovare un numero specifico, quasi "magico", che potesse individuare automaticamente la
            posizione di uno dei fattori primi del semiprimo, eliminando così la ricerca per tentativi. Il percorso è stato
            tutt'altro che semplice, ma i continui progressi, sempre più promettenti, mi hanno portato alla soluzione che oggi
            dimostra la straordinaria potenza di questa chiave.<br><br>
            
            <em>Vorrei sottolineare che non sono un matematico né un esperto di sicurezza informatica, ma questo non mi ha impedito di
            sfruttare la mia passione per esplorare queste tematiche.</em><br><br>
            
            Per concretizzare la mia scoperta, ho deciso di creare progetti dedicati alla sicurezza informatica, focalizzati sulla
            codifica dei dati. Mi sono ispirato al sistema RSA, introducendo però varianti che si adattano al mio metodo di
            fattorizzazione. Tra questi progetti, spicca GC57PrimeCrypt, che rappresenta l'apice del mio lavoro, ma non è l'unico.
            Altri progetti sono disponibili pubblicamente su GitHub all'indirizzo: https://github.com/Claugo/GC57eALcrypto.<br>
            
            Tra tutti, GC57PrimeCrypt si distingue per la capacità di combinare la fattorizzazione di grandi semiprimi con algoritmi
            avanzati come SHA-3, PBKDF2 e AES. Il programma è scritto interamente in Python e include una spiegazione dettagliata
            dei passaggi per la crittografia del testo e degli eventuali allegati.<br>
            
            Un elemento mancante, sia in questo che negli altri progetti, è rappresentato dalle librerie contenenti i semiprimi
            pre-generati e i relativi parametri. A tale scopo ho sviluppato un altro programma, anch’esso in Python, che si occupa
            della creazione di queste librerie. Questo software è disponibile gratuitamente per chi desidera testare il mio metodo
            di crittografia: è sufficiente farne richiesta per ricevere il programma insieme alle istruzioni per generare le
            librerie necessarie.

        <hr>
        </p>
    </div>
    
    <nav>
        <a href="index.html">Home</a> 
    </nav>
    
